<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fsharp.Data" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Command.fs" />
  </ItemGroup>

</Project>
