# subtitle-movie

./: .gitignore  LICENSE  Movie.sln  README.md  UpgradeLog.htm  color-names.jsonc  commandConfig.json
VoicevoxCoreWrapper/: VoicevoxCoreWrapper.cpp
VoicevoxCoreWrapper/voicevox_core/: README.txt
VoicevoxCoreWrapper/x64/Release/: VoicevoxCoreWrapper.dll.recipe  VoicevoxCoreWrapper.exp  VoicevoxCoreWrapper.iobj  VoicevoxCoreWrapper.ipdb  VoicevoxCoreWrapper.lib  VoicevoxCoreWrapper.vcxproj.FileListAbsolute.txt
VoicevoxCoreWrapper/x64/Release/Voicevox.16bf2dfd.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  VoicevoxCoreWrapper.lastbuildstate  VoicevoxCoreWrapper.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
src/App/: App.fsproj  Program.fs
src/Color/: Color.fs  Color.fsproj
src/Command/: Command.fs  Command.fsproj
src/Env/: Env.fs  Env.fsproj
src/Ffmpeg/: Bitrate.fs  Codec.fs  Command.fs  Ffmpeg.fs  Ffmpeg.fsproj  Filter.fs  FilterComplex.fs  FilterNode.fs  FormattedInput.fs  Input.fs  Path.fs  Process.fs
src/Frame/: Frame.fs  Frame.fsproj
src/Measure/: Measure.fs
src/Speaker/: Speaker.fs  Speaker.fsproj
src/Subtitle/: Font.fs  Subtitle.fs  Subtitle.fsproj  TypstBuilder.fs
src/Synthesizer/: Synthesizer.fs  Synthesizer.fsproj  Wav.fs
src/Utils/: Library.fs
src/Voicevox/: App.code-workspace  VoiceId.fs  Voicevox.fs  Voicevox.fsproj  Wav.fs
src/VoicevoxCore/: VoicevoxCore.cs
