<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Font.fs" />
    <Compile Include="TypstBuilder.fs" />
    <Compile Include="Subtitle.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Command\Command.fsproj" />
    <ProjectReference Include="..\Color\Color.fsproj" />
    <ProjectReference Include="..\Measure\Measure.fsproj" />
  </ItemGroup>
</Project>