<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Color.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fsharp.Data" Version="6.2.0" />
    <PackageReference Include="Fsharp.Json" Version="0.4.1" />
  </ItemGroup>
</Project>