<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Env.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VoicevoxCore\VoicevoxCore.csproj" />
    <ProjectReference Include="..\Subtitle\Subtitle.fsproj" />
  </ItemGroup>
</Project>