<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="VoiceId.fs" />
    <Compile Include="Voicevox.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VoicevoxCore\VoicevoxCore.csproj" />
    <ProjectReference Include="..\Speaker\Speaker.fsproj" />
    <ProjectReference Include="..\Synthesizer\Synthesizer.fsproj" />
  </ItemGroup>
</Project>