<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Frame.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Speaker\Speaker.fsproj" />
    <ProjectReference Include="..\Subtitle\Subtitle.fsproj" />
    <ProjectReference Include="..\Env\Env.fsproj" />
    <ProjectReference Include="..\Synthesizer\Synthesizer.fsproj" />
    <ProjectReference Include="..\Ffmpeg\Ffmpeg.fsproj" />
    <ProjectReference Include="..\Color\Color.fsproj" />
    <ProjectReference Include="..\Measure\Measure.fsproj" />
  </ItemGroup>
</Project>